<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://www.holidify.com/images/cmsuploads/compressed/Albert_Hall_Museum_Night_View_20171004165444.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="font-size:50px">Albert Hall Museum</h1>
  
  
  <div style="margin-left: 2.6%; font-size: 17px;">
    <head>
    <style>
      
     table, th, td {
        border: 1px solid whitesmoke;
      }
      </style>
    </head>
      
      
      <body>

      <table>
        
        <tr style="margin-right: 5%">
          <td width="25%"><b>Location </b></td>
          <td><p style="margin-left: 2%"> Jaipur, Rajasthan</p></td>
        </tr>
        <tr>
          <td width="25%"><b>Timings</b></td>
          <td><p style="margin-left: 2%"> The museum is open for a visit on all the days of the week from 9:00 AM to 5:00 PM. For night visits, the timings are 7:00 PM to 10:00 PM throughout the week.</p></td>
        </tr>
        <tr>
          <td width="25%"><b>Entry Fee</b></td>
          <td><p style="margin-left: 2%"> 20 per head for Indian Nationals and Rs.150 per head for foreign nationals.</p></td>
        </tr>
        
        <tr>
          <td width="25%"><b>Famous for</b></td>
          <td><p style="margin-left: 2%"> History, Photography, Architecture, Relics and Artefacts.</p></td>
        </tr>
        

      </table>

  </div>
  <br>
                <style>
                    .button {
                        background-color: black;
                        /* Green */
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        border-radius: 8px;
                    }
                    .button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

                    .button5 {
                        background-color: black;
                    }

                    /* Black */
                    .button5 {
                        background-color: black;
                    }

                    /* Black */
                </style>
            <button class="button button5"><a href="home.html">Back</a></button>
            <button class="button button5"><a href="signup.html">Login</a></button>

</div>
</body>
</html>