<!DOCTYPE html>
<html>
<head>
	<title>National Museum</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://www.readersdigest.co.uk/media/images/marco/new%20images/iStock-1208328810.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="font-size:50px">National Museum</h1>
  
  
  <div style="margin-left: 2.6%; font-size: 17px;">
		<head>
		<style>
			
		 table, th, td {
			  border: 1px solid whitesmoke;
			}
			</style>
		</head>
			<h4>
				National Museum Information:
			</h4>
			
			<body>

			<table>
			  
			  <tr style="margin-right: 5%">
			    <td width="25%"><b>Location </b></td>
			    <td><p style="margin-left: 2%">Rajpath Area, Central Secretariat, New Delhi</p></td>
			  </tr>
			  <tr>
			    <td width="25%"><b>Timings</b></td>
			    <td><p style="margin-left: 2%">10 AM to 5 PM</p></td>
			  </tr>
			  <tr>
			    <td width="25%"><b>Entry Fee</b></td>
			    <td><p style="margin-left: 2%">
                    Entry Fee for Students : 1 Rs.
                    Entry Fee for Indians : 10 Rs.
                    Entry fee for Foreigners : 300 Rs.</p></td>
			  </tr>
			  
			  <tr>
			    <td width="25%"><b>Commissioned by</b></td>
			    <td><p style="margin-left: 2%">Gwyer Committee</p></td>
			  </tr>
			  

            </table>
            <br>
            <style>
                .button {
                    background-color: #4CAF50;
                    /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                .button:hover {
                       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                              }
                .button5 {
                    background-color: #050000;
                    border-radius: 8px;
                }

                /* Black */
                .button5 {
                    background-color: #050000;
                }

                /* Black */
            </style>
                <button class="button button5"><a href="home.html">Back</a></button>
                <button class="button button5"><a href="signup.html">Login</a></button>
    </div>

</body>

</html>