<!DOCTYPE html>
<html>

<head>
    <title>Red Fort</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://static.toiimg.com/photo/65666850/redfort1.jpg?width=748&resize=4");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="font-size:50px">Red Fort</h1>


        <div style="margin-left: 2.6%; font-size: 17px;">

            <head>
                <style>
                    table,
                    th,
                    td {
                        border: 1px solid whitesmoke;
                    }
                </style>
            </head>
            <h4>
                Red Fort Information:
            </h4>

            <body>

                <table>

                    <tr style="margin-right: 5%">
                        <td width="25%"><b>Location </b></td>
                        <td>
                            <p style="margin-left: 2%"> Delhi, India</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%"><b>Timings</b></td>
                        <td>
                            <p style="margin-left: 2%"> From 9:30 in the morning till 4:30 in the evening; closed on Monday
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%"><b>Entry fees</b></td>
                        <td>
                            <p style="margin-left: 2%">  ₹ 35 for Indians; ₹ 500 for foreigners; Fare for sound and light show for Adults are ₹ 60 and ₹20 for Childrens and Weekend tickets will cost you ₹80 for Adults and ₹30 for Kids.</p>
                        </td>
                    </tr>

                    <tr>
                        <td width="25%"><b>Commissioned by</b></td>
                        <td>
                            <p style="margin-left: 2%">Shah Jahan</p>
                        </td>
                    </tr>


                </table>
                <br>
            <style>
                .button {
                    background-color: #4CAF50;
                    /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                .button:hover {
                       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                              }
                .button5 {
                    background-color: #050000;
                    border-radius: 8px;
                }

                /* Black */
                .button5 {
                    background-color: #050000;
                }

                /* Black */
            </style>
            <button class="button button5"><a href="home.html">Back</a></button>
            <button class="button button5"><a href="signup.html">Login</a></button>
    </div>

</body>

</html>
        </div>

</body>

</html>